# my-internet-shop

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/suslov/: ShopEurekaApplication.java
eureka-server/src/test/java/ru/suslov/: ServiceDispatcherApplicationTests.java
shop-admin-ui/: Dockerfile  heroku-create-apps.bat  heroku-deploy-apps.bat  pom.xml
shop-admin-ui/src/main/java/com/suslov/: ShopAdminUiApplication.java
shop-admin-ui/src/main/java/com/suslov/controllers/: BrandController.java  CategoriesController.java  MainController.java  ProductsController.java  UserController.java
shop-admin-ui/src/main/java/com/suslov/controllers/repr/: CategoryRepr.java  PictureRepr.java  ProductRepr.java  UserRepr.java
shop-admin-ui/src/main/java/com/suslov/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserAuthService.java
shop-admin-ui/src/main/java/com/suslov/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/templates/: brands.html  categories.html  index.html  login.html  product_form.html  products.html  user_form.html  users.html
shop-admin-ui/src/main/resources/templates/fragments/: header.html
shop-admin-ui/src/test/java/com/suslov/: BrandControllerTest.java  CategoriesControllerIntTest.java  ShopAdminUiApplicationTests.java
shop-database/: pom.xml
shop-database/src/main/java/com/suslov/: ShopDatabaseApplication.java
shop-database/src/main/java/com/suslov/persist/model/: Brand.java  Category.java  Picture.java  PictureData.java  Product.java  Role.java  User.java
shop-database/src/main/java/com/suslov/persist/repo/: BrandRepository.java  CategoryRepository.java  PictureRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shop-database/src/main/resources/: application.properties  liquibase-maven-plugin.properties
shop-database/src/main/resources/db/changelog/: db.changelog-master.xml
shop-database/src/main/resources/db/changelog/gen_changesets/: db.changelog-20191130-185527246.xml  db.changelog-20191130-212354528.xml  db.changelog-20191201-181847238.xml
shop-ui/: .gitignore  pom.xml
shop-ui-tests/: pom.xml
shop-ui-tests/src/main/java/ru/geekmarket/: DriverInitializer.java
shop-ui-tests/src/main/resources/: application.properties
shop-ui-tests/src/test/java/: LaunchTest.java
shop-ui-tests/src/test/java/ru/geekmarket/steps/: AbstractSteps.java  CreateAndDeleteProductSteps.java  LoginSteps.java
shop-ui-tests/src/test/resources/features/: createAndDeleteProduct.feature  login.feature
shop-ui/src/main/java/com/suslov/: SessionConfig.java  ShopUiApplication.java
shop-ui/src/main/java/com/suslov/controllers/: CartController.java  MainController.java  PictureController.java
shop-ui/src/main/java/com/suslov/controllers/repr/: ProductRepr.java
shop-ui/src/main/java/com/suslov/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java
shop-ui/src/main/java/com/suslov/service/model/: LineItem.java
shop-ui/src/main/resources/: application.properties
shop-ui/src/main/resources/templates/: cart.html  product_details.html  products.html
shop-ui/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
shop-ui/src/test/java/com/suslov/: ShopUiApplicationTests.java
shop-zuul-proxy/: pom.xml
shop-zuul-proxy/src/main/java/ru/suslov/: ShopZuulProxyApplication.java
shop-zuul-proxy/src/main/resources/: application.yaml
shop-zuul-proxy/src/test/java/ru/suslov/: ShopZuulProxyApplicationTests.java
