changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/my_internet_shop_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.suslov.persist.model?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/gen_changesets/db.changelog-@timestamp@.xml
ignoreClasspathPrefix=true

